/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    try {
	        Scanner sc = new Scanner(System.in);
	        int t = sc.nextInt();
	        while(t-- > 0){
	            String s = sc.next();
	            char[] arr = s.toCharArray();
	            int sp=0,l=0,u=0,n=0;
	            if(s.length()<10){
	                System.out.println("NO");
	                continue;
	            }
	            
	            for(int i=0;i<s.length();i++){
	                if(i!=0 && i!=s.length()-1){
    		            if(arr[i]>=48 && arr[i]<=57)
    		                n++;
    		            else if(arr[i]>=65 && arr[i]<=90)
    		                l++;
    		            else if(arr[i]<97 || arr[i]>122)
    		                sp++;
		            }
		            
		            if(arr[i]>=97 && arr[i]<=122){
		                u++;
		            }
	            }
	            
	            if(l>0 && u>0 && sp>0 && n>0){
	                System.out.println("YES");
	            }else{
	                System.out.println("NO");
	            }
	            
	        }
	        
	    } catch(Exception e) {
	    }
		// your code goes here
	}
}
